Сгенерировал таблицу с именами и фамилиями кодом 
for i in range(1, 1000):
	print("(%d,'%s','%s',%d)," % (i, names[random.randint(0,len(names)-1)], lastNames[random.randint(0,len(lastNames)-1)], random.randint(1935, 2020)))
Далее команды на сайте:

CREATE TABLE People(ID INT PRIMARY KEY UNIQUE NOT NULL, FirstName TEXT NOT NULL, LastName TEXT NOT NULL, BirthDay INT NOT NULL);
INSERT INTO people
VALUES
(1,'Walter','Le',1939),
(2,'Xander','Mcleod',1937),
(3,'Richard','Padilla',1963),
(4,'Brecken','Mercado',1976),
(5,'Lochlan','Foley',2001),
(6,'Dallas','Clemons',1949),
(7,'Albert','Munoz',1941),
(8,'Marcelo','Morgan',2007),
(9,'Rory','Henson',1947),
(10,'Marco','Kirkland',1941),
(11,'Zane','Navarro',1967),
(12,'Tadeo','Jones1,',1986),
(13,'Caleb','Pace',1985),
(14,'Alec','Dawson',1981),
(15,'Jesiah','Garza',1973),
(16,'Santino','Taylor',1962),
(17,'Cannon','Hammond',1998),
(18,'Pierce','Obrien',2012),
(19,'Jace','Daniel',2017),
(20,'Legend','Sherman',1970),
(21,'Edison','Justice',1949),
(22,'Lane','Herrera',1950),
(23,'Fletcher','Pennington',1979),
(24,'Yosef','Casey',1975),
(25,'Mohamed','Drake',1947),
(26,'Armani','Torres',2002),
(27,'Baylor','Howell',2020),
(28,'Beckett','Ford',1961),
(29,'Morgan','Maynard',1953),
(30,'Noah','Sykes',1999),
(31,'Joey','Harris',1968),
(32,'Prince','Sims',1950),
(33,'Samuel','Jacobs',1977),
(34,'Jeffrey','Terrell',2007),
(35,'Dangelo','Clayton',1937),
(36,'Xzavier','Bullock',1957),
(37,'Merrick','Buckner',1937),
(38,'Westley','England',1999),
(39,'Caden','Banks',1967),
(40,'Patrick','Mayer',1998),
(41,'Graysen','Perry',1968),
(42,'Ari','Randall',2019),
(43,'Eli','Doyle',2002),
(44,'Otis','Mccarthy',2018),
(45,'Jerry','Cooke',1961),
(46,'Marcellus','Avila',1995),
(47,'Kellen','Allison',1958),
(48,'Giovanni','Branch',1936),
(49,'Magnus','Hull',1964),
(50,'Jaiden','Shannon',2011),
(51,'Colt','Santana',1998),
(52,'Josue','Williamson',2001),
(53,'Leon','Golden',1990),
(54,'Huxley','Chase',1988),
(55,'Kylen','Harding',2000),
(56,'Tony','Carney',1996),
(57,'Knox','Booker',1971),
(58,'Damien','Griffith',2004),
(59,'Donald','Knowles',1994),
(60,'Carter','Kemp',1982),
(61,'Allan','Trujillo',1999),
(62,'Franklin','Compton',2008),
(63,'Sebastian','Banks',1941),
(64,'Salvatore','Stout',1990),
(65,'Arlo','Smith2,',1965),
(66,'Liam','Contreras',1988),
(67,'Enzo','Norman',1996),
(68,'Stephen','Simon',1994),
(69,'Jameson','Sawyer',1969),
(70,'Jalen','Haynes',1937),
(71,'Hank','Lang',1957),
(72,'Kendall','Mccarty',1953),
(73,'Rocky','Foster',1973),
(74,'Forrest','Hebert',1965),
(75,'Coen','Mccormick',2008),
(76,'Ashton','Cardenas',1936),
(77,'Esteban','Blake',1957),
(78,'Connor','Acevedo',1970),
(79,'Yusuf','Dixon',1938),
(80,'Hunter','Randolph',2003),
(81,'Harley','Byers',1942),
(82,'Mayson','Mcclain',1946),
(83,'Jett','Ferrell',1963),
(84,'Armani','Wolfe',2004),
(85,'Jon','Klein',1942),
(86,'Keagan','Britt',1954),
(87,'Cyrus','Garza',1985),
(88,'Shane','Adkins',2015),
(89,'Nicolas','Perez',1943),
(90,'Hayes','Estrada',2017),
(91,'Jesse','Whitaker',1939),
(92,'Gunner','Ford',1980),
(93,'Gustavo','Oneil',1961),
(94,'Charlie','Stephens',1937),
(95,'Kohen','Allen',1951),
(96,'Bodhi','Sweeney',1962),
(97,'Maddux','Case',1952),
(98,'Asa','Fisher',1965),
(99,'Enrique','Robles',1943),
(100,'Brayan','Mack',2000),
(101,'Randall','Zimmerman',1990),
(102,'Ahmed','Beasley',1980),
(103,'Thomas','Stevenson',1996),
(104,'Matteo','Landry',1940),
(105,'Alan','Bradshaw',1960),
(106,'Bruno','Oneil',1993),
(107,'Cason','Sampson',2012),
(108,'Judson','Hyde',1947),
(109,'Lorenzo','Haney',2020),
(110,'Nicolas','Sandoval',1999),
(111,'Kian','Scott',2014),
(112,'Casey','Mccarthy',2020),
(113,'Dillon','Kelly',1937),
(114,'Toby','Hodge',1975),
(115,'Maddox','Boone',1955),
(116,'Emiliano','Stark',1999),
(117,'Johnathan','Pace',2020),
(118,'Joshua','Bowman',1974),
(119,'Nikolas','Leach',1937),
(120,'Sutton','Burt',1945),
(121,'Arian','Newton',1997),
(122,'Alfredo','Waller',1974),
(123,'Cooper','Ortiz',2020),
(124,'Ephraim','Petersen',1939),
(125,'Tyler','Garza',2004),
(126,'Aden','Farrell',1951),
(127,'Baylor','Rowland',1944),
(128,'Colin','Ortiz',1972),
(129,'Dane','Levy',1967),
(130,'Edison','Pickett',1936),
(131,'Malakai','Melendez',2007),
(132,'Marcel','Barron',1959),
(133,'Spencer','Hamilton',2020),
(134,'Talon','Holder',1968),
(135,'Jose','Gaines',2019),
(136,'David','Powell',1968),
(137,'Camdyn','Clarke',1957),
(138,'Jaxon','Harrell',1989),
(139,'Jasiah','Shepherd',2016),
(140,'Andrew','Byers',2015),
(141,'Brayan','Mcintyre',1972),
(142,'Izaiah','Peck',1982),
(143,'Boden','Church',1998),
(144,'Rey','Baker',1950),
(145,'Nikolai','Mosley',2019),
(146,'Ayaan','Bartlett',1954),
(147,'Joziah','Cleveland',1988),
(148,'Keaton','Hobbs',1937),
(149,'Braylon','Hooper',1968),
(150,'Remington','Ryan',1941),
(151,'Jensen','Evans',1995),
(152,'Roger','Lamb',1965),
(153,'Alvaro','Boyd',1998),
(154,'Phillip','Holmes',1990),
(155,'Randy','Hogan',1960),
(156,'Peter','Allen',1968),
(157,'Jaziel','Copeland',1959),
(158,'Alan','Daniel',1944),
(159,'Knox','Oliver',1998),
(160,'Tadeo','Gutierrez',2017),
(161,'Ariel','Estes',2018),
(162,'Titan','Drake',1977),
(163,'Nash','Mcbride',1957),
(164,'Westley','Davidson',2010),
(165,'Cooper','Webster',1948),
(166,'Justus','Workman',1962),
(167,'Mitchell','Holden',1950),
(168,'Oakley','Hines',1977),
(169,'Timothy','Diaz',2002),
(170,'Eduardo','Thornton',1991),
(171,'Cullen','Padilla',1969),
(172,'Wells','Irwin',2018),
(173,'Ryder','Tucker',1971),
(174,'Braydon','Farmer',1972),
(175,'Dax','Galloway',1960),
(176,'Boone','Roach',1947),
(177,'Fox','Oconnor',1948),
(178,'Valentino','Calhoun',1993),
(179,'Zayn','Valdez',1969),
(180,'Khari','Bryan',2003),
(181,'Axl','Alford',1987),
(182,'Hamza','Mullins',2012),
(183,'Jadiel','Castaneda',1986),
(184,'Derek','Meyer',1952),
(185,'Francisco','Martin',2020),
(186,'Jericho','Hartman',1964),
(187,'Derek','Bishop',1945),
(188,'Marley','Moran',1996),
(189,'Richard','Garza',1993),
(190,'Johnny','Guzman',1952),
(191,'Aden','Kent',1941),
(192,'Steven','Ross',1940),
(193,'Davion','Massey',1946),
(194,'Archie','Blankenship',1980),
(195,'Landyn','Velez',1972),
(196,'Ford','Terrell',1936),
(197,'Hudson','Delgado',2018),
(198,'Amos','Martinez',1957),
(199,'Elisha','Bean',1952),
(200,'Rey','Farley',1962),
(201,'Zayden','Spence',1941),
(202,'Darian','Barton',1937),
(203,'Johnny','Jordan',1966),
(204,'Noel','Ashley',1994),
(205,'Rocky','Mosley',1952),
(206,'Elisha','Rich',1937),
(207,'Antonio','Bradshaw',2006),
(208,'Arthur','Reeves',1996),
(209,'Lincoln','Mckenzie',1980),
(210,'Wesley','Wyatt',1963),
(211,'Johan','Mcintyre',2009),
(212,'Kason','Patton',1949),
(213,'Felix','Guerrero',1966),
(214,'Jasiah','Irwin',1938),
(215,'Mitchell','Calhoun',2016),
(216,'Kyree','Sandoval',1972),
(217,'Allen','Sullivan',1941),
(218,'Jared','Moon',1987),
(219,'Rory','Mckinney',1997),
(220,'Alfredo','Clarke',1938),
(221,'Jamie','Lara',1941),
(222,'Gibson','Baldwin',1980),
(223,'Ridge','Wilcox',1966),
(224,'Andres','Taylor',1995),
(225,'Emerson','Mitchell',1987),
(226,'Douglas','Stokes',1960),
(227,'Matthew','Hartman',2014),
(228,'Rocky','Christian',1998),
(229,'Wallace','Nielsen',1981),
(230,'Spencer','Murphy',2003),
(231,'Jesus','Martin',1963),
(232,'Keegan','Rollins',1941),
(233,'Landry','Glass',2011),
(234,'Devin','Dale',1956),
(235,'Jaxen','Castro',1969),
(236,'Canaan','Koch',2014),
(237,'Myles','Gilmore',2000),
(238,'Clyde','Yates',1936),
(239,'Johnny','Eaton',1991),
(240,'Dennis','Gutierrez',1944),
(241,'Denver','Ashley',1950),
(242,'Desmond','Craft',2012),
(243,'Caspian','Humphrey',1953),
(244,'Kristopher','Duffy',1982),
(245,'Joey','Park',1990),
(246,'Leandro','Holden',2016),
(247,'Briar','Bean',1954),
(248,'Marco','Monroe',1956),
(249,'Malachi','Pickett',1986),
(250,'Zechariah','Padilla',2013),
(251,'Colt','Church',2008),
(252,'Eden','Bartlett',1992),
(253,'Chance','Vance',1989),
(254,'Josue','Wise',1947),
(255,'Christian','Boone',1935),
(256,'Giovanni','Mcdonald',1982),
(257,'Stetson','Roy',1968),
(258,'Krew','Benson',2017),
(259,'Jett','Bruce',1938),
(260,'Travis','Whitaker',2013),
(261,'Silas','Huber',1958),
(262,'Sergio','Petty',1978),
(263,'Jace','Vang',1943),
(264,'Benedict','Stout',2001),
(265,'Quentin','Potts',1989),
(266,'Kristian','Brock',1940),
(267,'Jesiah','Gallagher',1940),
(268,'Jayce','Hernandez',1955),
(269,'Roman','Patel',1964),
(270,'Cooper','Boone',1936),
(271,'Chaim','Bailey',1981),
(272,'Alexzander','Hamilton',1960),
(273,'Thatcher','Pate',1935),
(274,'Sullivan','Hubbard',2016),
(275,'Emmitt','Goodwin',2007),
(276,'Cash','Tyler',1959),
(277,'Justice','Jones1,',2010),
(278,'Ellis','Park',1978),
(279,'Kendrick','Marshall',1971),
(280,'Westin','Lancaster',1975),
(281,'Amir','Cotton',1946),
(282,'Achilles','Oneil',1979),
(283,'Leighton','Daugherty',1961),
(284,'Trace','Castillo',1955),
(285,'Kyree','Mccarty',1981),
(286,'Ayaan','Cruz',1968),
(287,'Nickolas','Cantrell',1972),
(288,'Asher','Roy',1978),
(289,'Ahmed','Mendez',1955),
(290,'Remington','Conley',1982),
(291,'Yousef','Buck',2003),
(292,'Duke','Newton',1962),
(293,'Anders','Singleton',1940),
(294,'Stephen','Wilcox',1961),
(295,'Draven','Guy',2009),
(296,'Landry','Whitley',1968),
(297,'Alec','Gonzales',1973),
(298,'Camdyn','Oneill',1936),
(299,'Ismael','Robertson',1984),
(300,'Clark','Thompson',1976),
(301,'Adrian','Massey',2004),
(302,'Eli','Richard',1983),
(303,'Marley','Charles',1957),
(304,'Paul','Dudley',2013),
(305,'Bentley','Hardin',1936),
(306,'Charles','Joseph',1991),
(307,'Sage','Banks',1984),
(308,'Xander','Walls',1972),
(309,'Jaylen','Banks',2000),
(310,'Otto','Jimenez',1985),
(311,'Sullivan','Preston',1991),
(312,'Major','Mckay',1949),
(313,'Zaid','Mann',1986),
(314,'Ayden','Lindsey',1942),
(315,'Magnus','Cortez',1961),
(316,'Bryson','Cooper',1954),
(317,'Otis','England',1940),
(318,'Rafael','Booker',1964),
(319,'Gre','Erickson',2020),
(320,'Douglas','Hutchinson',2013),
(321,'Harry','Boyd',1987),
(322,'Erik','Watts',1943),
(323,'Trace','Melendez',1987),
(324,'Zechariah','Acevedo',2017),
(325,'Tristen','Fuentes',1953),
(326,'Kyler','Rios',1950),
(327,'Cameron','Burnett',1951),
(328,'Otis','Sears',1984),
(329,'Melvin','Cooper',2005),
(330,'Jimmy','Shields',1937),
(331,'Remington','Soto',1967),
(332,'Kai','Brown1,',2002),
(333,'Arian','Mcclain',1965),
(334,'Krew','Reese',2018),
(335,'Mustafa','Burris',1956),
(336,'Cohen','Meyers',1958),
(337,'Timothy','Franco',1964),
(338,'Cash','Oneal',1959),
(339,'Trace','Curry',1963),
(340,'Alexzander','West',1985),
(341,'Steven','Talley',2015),
(342,'Colson','Sosa',2003),
(343,'Leroy','Shields',1966),
(344,'Colin','Collier',2011),
(345,'Braden','Mooney',1964),
(346,'August','Russo',1985),
(347,'Conner','Hahn',1985),
(348,'Cruz','Mercer',1999),
(349,'Memphis','Hatfield',2004),
(350,'Kolton','Leon',1949),
(351,'George','Colon',1944),
(352,'Armani','Washington',2015),
(353,'Gary','Dudley',1979),
(354,'Jabari','Ellis',2007),
(355,'Anders','Wyatt',2001),
(356,'Landry','Conley',1942),
(357,'Chance','Key',2007),
(358,'Anders','Huber',1940),
(359,'Sullivan','Smith2,',1936),
(360,'Cameron','Hewitt',1953),
(361,'Elon','Pitts',1935),
(362,'Kyng','Morrison',1993),
(363,'Maximiliano','Castillo',1979),
(364,'Franklin','Wiley',1946),
(365,'Shiloh','Swanson',2004),
(366,'Tyler','Hunter',2002),
(367,'Jayceon','Brewer',1988),
(368,'Aldo','Larsen',1988),
(369,'Mustafa','Mcdonald',1965),
(370,'Troy','Flynn',1998),
(371,'Marvin','Herrera',2016),
(372,'Luis','Velez',1992),
(373,'Bobby','Boyd',1941),
(374,'Andy','Meyer',1984),
(375,'Makai','Flowers',2020),
(376,'Kristian','Compton',1952),
(377,'Bryce','Mcbride',1972),
(378,'Dakota','Oneil',1965),
(379,'William','Holman',1998),
(380,'Greyson','Fuentes',1951),
(381,'Joe','Garrison',1944),
(382,'Ruben','Hoover',1942),
(383,'Rory','Rivas',2001),
(384,'Noel','Dyer',2006),
(385,'Mack','Armstrong',1979),
(386,'Odin','Tran',1953),
(387,'Prince','Armstrong',1955),
(388,'Nixon','Velazquez',1962),
(389,'Deacon','Wagner',2016),
(390,'Anderson','Austin',1989),
(391,'Simon','Cooke',2015),
(392,'Demetrius','Christian',1983),
(393,'Brooks','Gould',1955),
(394,'Santiago','Pennington',2004),
(395,'Dash','Hays',1971),
(396,'Uriel','Chen',2018),
(397,'Louie','Wilkerson',1981),
(398,'Bodhi','Howard',1954),
(399,'Eugene','Alford',1968),
(400,'Turner','Burt',2010),
(401,'Jermaine','Clay',1974),
(402,'Alexis','Ayala',1949),
(403,'Kash','Maddox',1987),
(404,'Samson','Hodge',1942),
(405,'Gage','Buckley',1946),
(406,'Kyree','Copeland',1971),
(407,'Dakari','Giles',1946),
(408,'Bowen','Bell',1979),
(409,'Jorge','Graves',1995),
(410,'Reyansh','French',1959),
(411,'Leroy','Boyle',1997),
(412,'Kylen','Gonzalez',2013),
(413,'Jakob','Holloway',1963),
(414,'Quentin','Weaver',1944),
(415,'King','Riley',1984),
(416,'Devin','Sawyer',2001),
(417,'Xzavier','Barnett',1952),
(418,'Dorian','Brown1,',1996),
(419,'Marcus','Riley',1961),
(420,'Mark','Manning',2016),
(421,'Isaiah','Logan',1989),
(422,'Tate','Acevedo',1999),
(423,'Marcel','Petersen',1941),
(424,'Yosef','Dillard',1983),
(425,'Griffin','Oliver',1949),
(426,'Kyree','Norman',1936),
(427,'Dangelo','Hurley',1998),
(428,'Layne','Salazar',1990),
(429,'Titus','Jarvis',1963),
(430,'Brooks','Horn',1948),
(431,'Markus','Hurst',2019),
(432,'Paul','Melendez',1982),
(433,'Jesus','Kane',1987),
(434,'Bronson','Crosby',2012),
(435,'Bobby','Hurst',1955),
(436,'Archie','Brewer',1941),
(437,'Reginald','Long',2008),
(438,'Graysen','Mcclure',2005),
(439,'Rowen','Pennington',1946),
(440,'Layton','Sullivan',1986),
(441,'Harold','Alford',2015),
(442,'Dexter','Cross',1962),
(443,'Oliver','Avila',2001),
(444,'Carter','Wilson',1973),
(445,'Grady','Johnson2,',2007),
(446,'Sage','Nicholson',1940),
(447,'Pierce','Blake',2017),
(448,'Franklin','Shelton',1962),
(449,'Dariel','Davidson',1963),
(450,'Hugh','Yates',1994),
(451,'Clyde','Kline',1980),
(452,'Cyrus','Potts',1944),
(453,'Keanu','Gray',1976),
(454,'Drake','Guy',1962),
(455,'John','Tucker',1994),
(456,'Owen','Spence',2000),
(457,'Moses','Malone',1965),
(458,'Lyle','Fulton',1956),
(459,'Trenton','Dotson',2002),
(460,'Jadiel','Vincent',1961),
(461,'Anakin','Mason',1970),
(462,'Xander','Whitehead',1989),
(463,'Blaze','Scott',1957),
(464,'Augustus','Justice',1954),
(465,'Matias','Mcintyre',1959),
(466,'Sam','Sullivan',1962),
(467,'Mario','Eaton',1988),
(468,'Peyton','Mcfarland',2010),
(469,'Jermaine','Wright',1978),
(470,'Colson','Case',1968),
(471,'Terrence','Short',1971),
(472,'Samson','Palmer',1998),
(473,'Amari','Pollard',1992),
(474,'Jermaine','Mccormick',1949),
(475,'Nixon','Horton',1978),
(476,'Jeremy','Morrow',1976),
(477,'Phoenix','Schroeder',2010),
(478,'Brysen','Moss',1998),
(479,'Gre','Moran',1952),
(480,'David','Lewis',2009),
(481,'Felipe','Gentry',1984),
(482,'Dane','Martin',2008),
(483,'Caspian','Riddle',1963),
(484,'Vincent','Hahn',1939),
(485,'Quinn','Sears',2019),
(486,'Jesus','Romero',1992),
(487,'Dwayne','Jefferson',1997),
(488,'Billy','Jarvis',1954),
(489,'Bruno','Barrett',1945),
(490,'Musa','Salas',1989),
(491,'Alonzo','Clark',1935),
(492,'Owen','Ballard',2019),
(493,'Kabir','Cash',1962),
(494,'Rhett','Vega',1945),
(495,'Edgar','Wilkins',1993),
(496,'Valentino','Huff',1972),
(497,'Raul','Davenport',1958),
(498,'John','Wilcox',1941),
(499,'Crosby','Contreras',1951),
(500,'Kayson','Cameron',2012),
(501,'Draven','Buck',1991),
(502,'Bodhi','Solomon',1941),
(503,'Marvin','Houston',1952),
(504,'Jasper','Johnston',1946),
(505,'Roberto','Harper',1977),
(506,'Camilo','Fulton',2002),
(507,'Howard','Todd',2018),
(508,'Trenton','Ashley',2004),
(509,'Aarav','Quinn',1963),
(510,'Sonny','Sosa',1973),
(511,'Keenan','Eaton',1940),
(512,'Ivan','Ayers',1941),
(513,'Kash','Barry',1958),
(514,'Marley','Davidson',1989),
(515,'Bowie','Lawrence',1946),
(516,'Phillip','Wilkerson',1971),
(517,'Korbin','Wolfe',1948),
(518,'Amari','Gibson',1959),
(519,'Bruce','Parker',1971),
(520,'Tadeo','Whitehead',1949),
(521,'Flynn','Huffman',1941),
(522,'Jameson','Duffy',2019),
(523,'Titus','Lindsay',1993),
(524,'Quincy','Hodge',2013),
(525,'Griffin','Glenn',1948),
(526,'Zachary','Hanson',1985),
(527,'James','Sweeney',1951),
(528,'Asher','Sutton',1970),
(529,'Yosef','Parrish',1956),
(530,'Leighton','Mccoy',1955),
(531,'Kelvin','Gates',1973),
(532,'Trent','Gilmore',1959),
(533,'Desmond','Cotton',1968),
(534,'Kenzo','Cleveland',1995),
(535,'Marcellus','Blevins',2010),
(536,'Kamryn','Delacruz',1972),
(537,'Mitchell','Lynch',1997),
(538,'Jasiah','Lynn',1954),
(539,'Abdiel','Calderon',1940),
(540,'Zeke','Winters',2020),
(541,'Jerry','Nguyen',1937),
(542,'Ford','Franks',1941),
(543,'Peyton','Tyler',1967),
(544,'Mark','Nielsen',1944),
(545,'Cayden','Rivera',1982),
(546,'Jairo','Jarvis',2000),
(547,'Boone','Allen',1999),
(548,'Saint','Donovan',1957),
(549,'Gage','Christian',2012),
(550,'Cason','Walsh',1996),
(551,'Hudson','Woods',1994),
(552,'Brayden','Dejesus',1966),
(553,'Wyatt','Rowland',1960),
(554,'Asher','Church',1965),
(555,'Wade','Barnes',1944),
(556,'Gannon','West',1949),
(557,'Judson','Mccray',1983),
(558,'Markus','Carney',1958),
(559,'Emery','Vargas',1977),
(560,'Gre','Holmes',1996),
(561,'Calvin','Hampton',1935),
(562,'Kaysen','Tyson',1990),
(563,'Anderson','Gordon',2006),
(564,'Nathaniel','Arnold',1967),
(565,'Saint','Kirby',2008),
(566,'Deandre','Valenzuela',1994),
(567,'Oakley','Green',1989),
(568,'Graysen','Hays',1983),
(569,'Philip','Murray',1975),
(570,'Ernesto','Townsend',1941),
(571,'Zahir','Riggs',1963),
(572,'Creed','Hunt',1941),
(573,'Dean','Bender',1960),
(574,'Aden','Payne',1935),
(575,'Carlos','Grimes',1936),
(576,'Dylan','Petty',2019),
(577,'Jimmy','Gilmore',1951),
(578,'Jamison','Middleton',1992),
(579,'Hamza','Compton',1984),
(580,'Ayaan','Reeves',1950),
(581,'Mathew','Savage',1968),
(582,'Luca','Caldwell',1937),
(583,'Elliot','Harrington',1964),
(584,'Keegan','Hamilton',1970),
(585,'Bodhi','Morse',1940),
(586,'Vihaan','Summers',2016),
(587,'Lance','Gonzales',1979),
(588,'Amos','Miller1,',1976),
(589,'Reuben','Larson',1974),
(590,'Legend','Owens',1985),
(591,'Joaquin','Love',1959),
(592,'Mitchell','Alston',1952),
(593,'Valentin','Riley',1977),
(594,'Timothy','Martin',1951),
(595,'Harley','Austin',1953),
(596,'Braylen','Scott',2012),
(597,'Nehemiah','Whitley',1947),
(598,'Jasiah','Dodson',1985),
(599,'Pierce','Hughes',1973),
(600,'Manuel','Ryan',2003),
(601,'Forrest','Workman',1937),
(602,'Alex','Ewing',1981),
(603,'Dwayne','Cole',1984),
(604,'Rodrigo','Ashley',1984),
(605,'Wilson','Hodge',2018),
(606,'Corbin','Owens',2017),
(607,'Krew','Foster',1941),
(608,'Waylon','Summers',1957),
(609,'Joseph','Hubbard',1935),
(610,'Niko','Whitfield',1946),
(611,'Theodore','Mitchell',1973),
(612,'Caleb','Hammond',2014),
(613,'Elian','Brown1,',2002),
(614,'Lochlan','Stephens',1970),
(615,'Lawrence','Hamilton',1998),
(616,'Cooper','Le',1974),
(617,'Julian','Barrett',1949),
(618,'Jermaine','Logan',1969),
(619,'Ibrahim','Kelly',1940),
(620,'Jamie','Moon',1997),
(621,'Lionel','Clayton',2008),
(622,'Tate','Clay',1999),
(623,'Gael','Clemons',1979),
(624,'Hank','Callahan',2003),
(625,'Marc','Maddox',1953),
(626,'Jerome','Hahn',1939),
(627,'Frank','Johnson2,',1955),
(628,'Maison','Head',1992),
(629,'Bodie','Kerr',1962),
(630,'Barrett','Vinson',2018),
(631,'Bridger','Trujillo',1980),
(632,'Leonardo','Rios',1972),
(633,'Nico','House',1991),
(634,'Dayton','Carter',1994),
(635,'Darren','Snow',1943),
(636,'Donovan','Keller',1954),
(637,'Mekhi','Atkinson',2012),
(638,'Cristian','Carey',1979),
(639,'Kevin','Mueller',2013),
(640,'Nikolai','Raymond',1956),
(641,'Braydon','Warner',1938),
(642,'Leonardo','Huffman',1984),
(643,'Luis','Battle',1989),
(644,'Westin','West',1972),
(645,'Fletcher','Bernard',1987),
(646,'Carlos','Mills',1985),
(647,'Cairo','Combs',2020),
(648,'Anson','Vega',1960),
(649,'Ryland','Owen',2014),
(650,'Lucca','Molina',1952),
(651,'Ricardo','Mcintyre',2016),
(652,'Ishaan','Morse',1963),
(653,'Trent','Bush',2004),
(654,'Ephraim','Hayes',1998),
(655,'Dawson','Hansen',2002),
(656,'Roger','Vaughan',1993),
(657,'Caleb','Craig',2000),
(658,'Rudy','Bradshaw',2008),
(659,'Jeffrey','Saunders',1940),
(660,'Casen','Hinton',1983),
(661,'Luke','Matthews',2013),
(662,'Landen','Burgess',1988),
(663,'Vincent','Garner',2011),
(664,'London','Burks',1975),
(665,'Oscar','Morgan',1948),
(666,'Westley','Manning',1954),
(667,'Stanley','Pickett',1971),
(668,'Uriel','Lindsey',2004),
(669,'Frederick','Delgado',1983),
(670,'Fisher','Whitley',1986),
(671,'Alejandro','Velasquez',1947),
(672,'Rafael','Mckay',2013),
(673,'Fisher','Pace',1968),
(674,'Skylar','Moses',1958),
(675,'Eddie','Shannon',1986),
(676,'Dangelo','Manning',1983),
(677,'Landen','Walker',1947),
(678,'Chance','Hicks',1979),
(679,'Finn','Rhodes',1938),
(680,'Cullen','Castillo',1958),
(681,'Harrison','Morris',1992),
(682,'Blake','Mosley',1983),
(683,'Richard','Klein',1987),
(684,'Hudson','Wong',2005),
(685,'Koa','Mcgee',1978),
(686,'Calvin','Cruz',2009),
(687,'Billy','Snider',1949),
(688,'Cash','Mann',1938),
(689,'Jay','Gilmore',2012),
(690,'Chandler','Howard',1976),
(691,'Forrest','Strickland',1937),
(692,'Andre','Dotson',1983),
(693,'Maurice','Keith',1946),
(694,'Holden','Nelson',1967),
(695,'Spencer','Chen',1975),
(696,'Marlon','Durham',2006),
(697,'Johan','Patel',1964),
(698,'Tomas','Calderon',1947),
(699,'Kannon','Rodgers',1938),
(700,'Jamari','Watson',1989),
(701,'Benjamin','Black',1999),
(702,'Howard','Park',1967),
(703,'Idris','Lancaster',1959),
(704,'Benjamin','Kerr',1968),
(705,'Casen','Lang',1955),
(706,'Sage','Marks',1988),
(707,'Joey','Morin',2008),
(708,'Richard','Wilkinson',1971),
(709,'Rogelio','Christensen',2012),
(710,'Julius','Mason',2018),
(711,'Johnny','Vaughan',1951),
(712,'Levi','Holmes',1937),
(713,'Brock','Walsh',1936),
(714,'King','Schroeder',2001),
(715,'Fabian','Melendez',2018),
(716,'Valentino','Owens',1968),
(717,'Jad','Juarez',1979),
(718,'Turner','Richmond',2007),
(719,'Finn','Jacobson',1977),
(720,'Marcus','Maddox',1941),
(721,'Noah','Bond',1971),
(722,'Jon','Washington',1998),
(723,'Cameron','Farmer',1971),
(724,'Matias','Swanson',1938),
(725,'Uriah','Mathews',1979),
(726,'Ruben','Cline',1992),
(727,'Apollo','Armstrong',1989),
(728,'Zayd','Thornton',1958),
(729,'Dillon','Tate',1979),
(730,'Jabari','Holden',1994),
(731,'Shawn','Armstrong',1990),
(732,'Moses','Riggs',2008),
(733,'Ezequiel','Chen',1997),
(734,'Rogelio','Boyer',1997),
(735,'Samuel','Clements',2014),
(736,'Demetrius','Holmes',1983),
(737,'Connor','Butler',1954),
(738,'Vincent','Pacheco',1950),
(739,'Colson','Wright',1970),
(740,'Otto','Robbins',1993),
(741,'Jamal','Bowen',2017),
(742,'Archie','Holder',1964),
(743,'Magnus','Guerra',1940),
(744,'Louie','Livingston',2005),
(745,'Harold','Sherman',1972),
(746,'Brodie','Castaneda',1991),
(747,'Dante','Sawyer',2005),
(748,'Roland','Walton',2015),
(749,'Wells','Forbes',2015),
(750,'Wesley','Wilkins',1959),
(751,'Liam','Webb',1996),
(752,'Gibson','Henderson',1967),
(753,'Hugh','Cain',1992),
(754,'Sincere','Kirby',1952),
(755,'Dangelo','Mcmahon',2003),
(756,'Ray','Brown1,',1973),
(757,'Cayden','Craig',2004),
(758,'Kayden','Huffman',2000),
(759,'Muhammad','Howard',1974),
(760,'Jairo','Hendricks',1968),
(761,'Odin','Saunders',2015),
(762,'Elijah','Wiley',2012),
(763,'Watson','Calhoun',1998),
(764,'Coen','Nolan',1976),
(765,'Camilo','Mcneil',1959),
(766,'Alec','English',1967),
(767,'Lachlan','Sears',2014),
(768,'Corey','Delacruz',1982),
(769,'Alfred','Santos',1946),
(770,'Dante','Brock',1943),
(771,'Lachlan','Figueroa',1969),
(772,'Maddux','Hanson',1988),
(773,'Ricky','Strong',1974),
(774,'Milan','Hudson',1944),
(775,'Lochlan','Mays',2012),
(776,'Davion','Boone',1964),
(777,'Enrique','Woodard',1936),
(778,'Ryland','Wilkinson',1978),
(779,'Kade','Serrano',1970),
(780,'Kayden','Salinas',2019),
(781,'Wade','Hardin',1993),
(782,'Julio','Flowers',2000),
(783,'Jeffrey','Cabrera',2005),
(784,'Guillermo','Chen',2005),
(785,'Calvin','Williamson',1996),
(786,'Trenton','Vargas',1936),
(787,'Maverick','Blankenship',1964),
(788,'Callum','Christensen',2013),
(789,'Isaiah','Cobb',1944),
(790,'Colson','Michael',2005),
(791,'Silas','Levine',1984),
(792,'Larry','Harper',2012),
(793,'Kaison','Knox',1950),
(794,'Lucian','Maldonado',1993),
(795,'Jude','Gillespie',2014),
(796,'Jaxtyn','Tyler',1978),
(797,'Landry','Hays',1962),
(798,'Bryan','Valencia',1980),
(799,'Maison','Murphy',1985),
(800,'Atticus','Bruce',1988),
(801,'Thiago','Washington',1944),
(802,'Junior','Owens',2003),
(803,'Derek','Marshall',1938),
(804,'Benedict','Wilkins',1943),
(805,'Terrell','Austin',1968),
(806,'Kyson','Dodson',1994),
(807,'Thomas','Noble',1992),
(808,'Lewis','Shelton',1987),
(809,'Torin','James',1995),
(810,'Ahmed','Mullins',1993),
(811,'Jermaine','Alford',2001),
(812,'Gabriel','Valdez',1975),
(813,'Tyson','Boone',2020),
(814,'Mohamed','Knight',1988),
(815,'Danny','Lamb',1962),
(816,'Francis','Curtis',2009),
(817,'Jase','Sandoval',1935),
(818,'Esteban','Delgado',1967),
(819,'Preston','Medina',1972),
(820,'Jaxtyn','Rios',1937),
(821,'Dangelo','Wells',1999),
(822,'Gerald','Juarez',1961),
(823,'Kyng','Calderon',1971),
(824,'Harvey','Hinton',2015),
(825,'Rhys','Fulton',2009),
(826,'Chandler','Nicholson',1977),
(827,'Cash','Mays',1948),
(828,'Emilio','Porter',1958),
(829,'Lennon','Vinson',1982),
(830,'Axl','Estrada',2018),
(831,'Yusuf','Pennington',1944),
(832,'Amir','Burgess',1957),
(833,'Bryson','Valdez',1997),
(834,'Bode','Owen',2006),
(835,'Bodhi','Tyler',1982),
(836,'Caden','Palmer',1977),
(837,'Landyn','Dunn',1950),
(838,'Abdiel','Lawson',1981),
(839,'Kamryn','Bird',2004),
(840,'Cayson','Gibson',1993),
(841,'Ricardo','Clay',1982),
(842,'Saul','Sanford',1974),
(843,'Felipe','Mack',1992),
(844,'Tyson','Newman',2001),
(845,'Hank','Snider',2013),
(846,'Cullen','Williamson',1986),
(847,'Joziah','Wong',1957),
(848,'Wesley','Berry',1936),
(849,'Jeremias','Craft',1961),
(850,'Krew','Matthews',1997),
(851,'Remy','Kramer',1989),
(852,'Bruce','Rutledge',1998),
(853,'Andrew','Wells',1949),
(854,'Preston','Valentine',1972),
(855,'Ulises','Olsen',1960),
(856,'Ruben','Bowers',1947),
(857,'Anson','Good',1945),
(858,'Royce','Flores',1959),
(859,'Orlando','Obrien',1978),
(860,'Gregory','Mason',1943),
(861,'Aiden','Henderson',2009),
(862,'Dayton','Bowen',1943),
(863,'Scott','Leonard',1937),
(864,'Enzo','Evans',1970),
(865,'Forest','Downs',1960),
(866,'Jairo','Howell',1951),
(867,'Karson','Wade',1967),
(868,'Omari','Bush',1940),
(869,'Marshall','Landry',1944),
(870,'Mordechai','Landry',1974),
(871,'Diego','Buckley',1953),
(872,'Trevor','Cooper',2018),
(873,'Marley','Cannon',2009),
(874,'Kaiden','Gill',1997),
(875,'Decker','Wells',1947),
(876,'Mathias','Walter',1970),
(877,'Santino','George',1988),
(878,'Wells','Everett',1955),
(879,'Remy','Hickman',1989),
(880,'Ryker','Abbott',2018),
(881,'Zion','Waters',1995),
(882,'Rene','Bridges',1974),
(883,'Vicente','Hogan',1941),
(884,'Kamdyn','Walker',2000),
(885,'Jamison','Page',2019),
(886,'Kyler','Bryan',1996),
(887,'Andy','Wong',2010),
(888,'Lucian','Dillard',2004),
(889,'Alvaro','Burt',2009),
(890,'Joshua','Lynn',2012),
(891,'Sawyer','Wells',1964),
(892,'Brayden','Davis1,',2000),
(893,'Enzo','Carpenter',1979),
(894,'Brock','Luna',1967),
(895,'Adonis','Hester',1962),
(896,'Matthew','Bowen',1942),
(897,'Khalid','Floyd',1940),
(898,'Kaden','Hunt',1997),
(899,'Juelz','Chase',1971),
(900,'Caden','Davidson',2008),
(901,'Damari','Patel',1943),
(902,'Lukas','Roach',2011),
(903,'Marcos','French',1951),
(904,'Bridger','Clarke',1940),
(905,'Cooper','Salazar',2005),
(906,'Jayceon','Frost',1978),
(907,'Bodhi','Rosario',1966),
(908,'Jared','Francis',1962),
(909,'Nikolas','Horne',1975),
(910,'Alec','Wooten',1948),
(911,'Ian','Ramos',1989),
(912,'Julien','Wilkinson',2009),
(913,'Riley','Lawson',1961),
(914,'Yousef','Waters',2002),
(915,'Boone','Heath',1990),
(916,'Joseph','Jordan',1989),
(917,'Marley','Moreno',1967),
(918,'Lewis','Oneil',1998),
(919,'Carson','Ramsey',2006),
(920,'Xzavier','Maldonado',1962),
(921,'Pedro','Valencia',1996),
(922,'Case','Reeves',1982),
(923,'Cesar','Byers',1950),
(924,'Kylo','Rivas',2007),
(925,'Azariah','Ferguson',1945),
(926,'Jamison','Mayer',1946),
(927,'Atticus','Cooper',1959),
(928,'Chandler','Wells',1945),
(929,'Richard','Blackwell',1956),
(930,'Wesson','Parker',1941),
(931,'Jase','Travis',2013),
(932,'Jesse','Franks',1962),
(933,'Theodore','Carr',1943),
(934,'Derrick','Manning',1963),
(935,'Nickolas','Key',1973),
(936,'Owen','Michael',2017),
(937,'Canaan','Knapp',1954),
(938,'Dylan','Ramos',1993),
(939,'Prince','Fowler',1996),
(940,'Gianni','Rollins',1969),
(941,'Draven','Duncan',1977),
(942,'Isaiah','Joseph',1960),
(943,'Tristan','Langley',1963),
(944,'Andres','Ball',1973),
(945,'Jake','Estes',1951),
(946,'Onyx','Silva',2006),
(947,'Rex','Grimes',1956),
(948,'Dexter','Horne',1946),
(949,'Emanuel','Rose',1976),
(950,'Briar','Wolfe',2014),
(951,'Manuel','Martinez',1970),
(952,'Philip','Villarreal',1965),
(953,'Kohen','Wilcox',1963),
(954,'Augustine','Jennings',1965),
(955,'Riley','Acevedo',2001),
(956,'Ryder','Stein',1969),
(957,'Taylor','Winters',1954),
(958,'Asher','May',1957),
(959,'Creed','Valencia',1988),
(960,'Reyansh','Young',1988),
(961,'Kaleb','Clay',1965),
(962,'Brycen','Gross',2014),
(963,'Ryder','Caldwell',1951),
(964,'Jermaine','Hatfield',1978),
(965,'Ira','Oneil',1967),
(966,'Royal','Atkinson',2020),
(967,'Musa','Hahn',1985),
(968,'Kamryn','Curtis',1945),
(969,'Dakari','Salinas',1979),
(970,'Dangelo','Higgins',1951),
(971,'Augustine','Avila',2015),
(972,'Hector','Ingram',2001),
(973,'Emmitt','Sloan',1995),
(974,'Payton','Tyson',1951),
(975,'Niko','Love',1977),
(976,'Samuel','Ballard',1937),
(977,'Nicholas','Walls',1948),
(978,'Marcel','Ortiz',1998),
(979,'Jayson','Black',1973),
(980,'Marshall','Weiss',1948),
(981,'David','Pickett',2017),
(982,'Zechariah','Shaw',1999),
(983,'Mohamed','Clarke',1953),
(984,'Lukas','Pierce',1958),
(985,'Erik','Justice',2019),
(986,'Titan','Byrd',1945),
(987,'Kade','Tyson',2020),
(988,'Anson','Justice',1937),
(989,'Preston','Richmond',1952),
(990,'Jaziel','William',2007),
(991,'Jensen','Chang',1964),
(992,'Damon','Morin',1958),
(993,'Mordechai','Sosa',2005),
(994,'Dario','Wilson',1961),
(995,'Kellen','Clark',1951),
(996,'Ivan','Hendricks',2016),
(997,'Otto','Campbell',1945),
(998,'Jeffery','Mcbride',1945),
(999,'Vitta','Badzuk',2006);
CREATE TABLE Friends(ID INT PRIMARY KEY UNIQUE NOT NULL, ID1 INT NOT NULL, ID2 INT NOT NULL);
INSERT INTO friends
( 1 , 64 , 193 ),
( 2 , 480 , 838 ),
( 3 , 625 , 457 ),
( 4 , 446 , 797 ),
( 5 , 969 , 529 ),
( 6 , 951 , 617 ),
( 7 , 690 , 918 ),
( 8 , 0 , 370 ),
( 9 , 553 , 593 ),
( 10 , 334 , 83 ),
( 11 , 341 , 987 ),
( 12 , 39 , 23 ),
( 13 , 304 , 144 ),
( 14 , 853 , 244 ),
( 15 , 436 , 349 ),
( 16 , 802 , 214 ),
( 17 , 23 , 133 ),
( 18 , 367 , 299 ),
( 19 , 145 , 670 ),
( 20 , 525 , 143 ),
( 21 , 349 , 629 ),
( 22 , 884 , 825 ),
( 23 , 996 , 68 ),
( 24 , 288 , 861 ),
( 25 , 711 , 851 ),
( 26 , 236 , 966 ),
( 27 , 398 , 802 ),
( 28 , 691 , 572 ),
( 29 , 865 , 139 ),
( 30 , 701 , 853 ),
( 31 , 114 , 700 ),
( 32 , 82 , 93 ),
( 33 , 111 , 687 ),
( 34 , 365 , 860 ),
( 35 , 246 , 542 ),
( 36 , 226 , 779 ),
( 37 , 383 , 201 ),
( 38 , 578 , 86 ),
( 39 , 452 , 463 ),
( 40 , 456 , 203 ),
( 41 , 916 , 846 ),
( 42 , 641 , 840 ),
( 43 , 704 , 828 ),
( 44 , 20 , 485 ),
( 45 , 17 , 212 ),
( 46 , 466 , 763 ),
( 47 , 619 , 252 ),
( 48 , 318 , 307 ),
( 49 , 202 , 516 ),
( 50 , 876 , 524 ),
( 51 , 753 , 461 ),
( 52 , 577 , 727 ),
( 53 , 102 , 106 ),
( 54 , 589 , 645 ),
( 55 , 502 , 55 ),
( 56 , 233 , 131 ),
( 57 , 472 , 835 ),
( 58 , 175 , 318 ),
( 59 , 259 , 98 ),
( 60 , 434 , 868 ),
( 61 , 158 , 898 ),
( 62 , 787 , 231 ),
( 63 , 19 , 582 ),
( 64 , 256 , 393 ),
( 65 , 543 , 41 ),
( 66 , 270 , 288 ),
( 67 , 688 , 687 ),
( 68 , 476 , 967 ),
( 69 , 731 , 981 ),
( 70 , 305 , 465 ),
( 71 , 690 , 504 ),
( 72 , 305 , 962 ),
( 73 , 628 , 193 ),
( 74 , 976 , 809 ),
( 75 , 256 , 586 ),
( 76 , 468 , 784 ),
( 77 , 667 , 98 ),
( 78 , 950 , 717 ),
( 79 , 233 , 838 ),
( 80 , 92 , 890 ),
( 81 , 29 , 34 ),
( 82 , 612 , 366 ),
( 83 , 502 , 134 ),
( 84 , 532 , 651 ),
( 85 , 119 , 146 ),
( 86 , 913 , 635 ),
( 87 , 535 , 544 ),
( 88 , 776 , 158 ),
( 89 , 732 , 123 ),
( 90 , 336 , 869 ),
( 91 , 742 , 702 ),
( 92 , 208 , 753 ),
( 93 , 462 , 286 ),
( 94 , 334 , 214 ),
( 95 , 461 , 382 ),
( 96 , 873 , 737 ),
( 97 , 539 , 781 ),
( 98 , 600 , 397 ),
( 99 , 433 , 51 ),
( 100 , 812 , 100 ),
( 101 , 821 , 857 ),
( 102 , 298 , 646 ),
( 103 , 622 , 914 ),
( 104 , 812 , 270 ),
( 105 , 821 , 715 ),
( 106 , 136 , 726 ),
( 107 , 614 , 265 ),
( 108 , 919 , 562 ),
( 109 , 81 , 734 ),
( 110 , 648 , 243 ),
( 111 , 744 , 21 ),
( 112 , 633 , 914 ),
( 113 , 210 , 903 ),
( 114 , 295 , 949 ),
( 115 , 828 , 632 ),
( 116 , 677 , 950 ),
( 117 , 79 , 849 ),
( 118 , 855 , 477 ),
( 119 , 760 , 579 ),
( 120 , 700 , 865 ),
( 121 , 398 , 630 ),
( 122 , 219 , 706 ),
( 123 , 336 , 11 ),
( 124 , 914 , 849 ),
( 125 , 152 , 736 ),
( 126 , 740 , 352 ),
( 127 , 80 , 65 ),
( 128 , 291 , 863 ),
( 129 , 695 , 49 ),
( 130 , 80 , 680 ),
( 131 , 810 , 638 ),
( 132 , 541 , 801 ),
( 133 , 228 , 581 ),
( 134 , 914 , 726 ),
( 135 , 46 , 338 ),
( 136 , 544 , 315 ),
( 137 , 121 , 544 ),
( 138 , 174 , 462 ),
( 139 , 555 , 827 ),
( 140 , 380 , 631 ),
( 141 , 876 , 201 ),
( 142 , 381 , 176 ),
( 143 , 955 , 859 ),
( 144 , 946 , 751 ),
( 145 , 618 , 896 ),
( 146 , 853 , 660 ),
( 147 , 345 , 452 ),
( 148 , 887 , 444 ),
( 149 , 82 , 177 ),
( 150 , 547 , 276 ),
( 151 , 127 , 560 ),
( 152 , 946 , 569 ),
( 153 , 590 , 184 ),
( 154 , 994 , 768 ),
( 155 , 972 , 876 ),
( 156 , 776 , 804 ),
( 157 , 279 , 857 ),
( 158 , 533 , 167 ),
( 159 , 970 , 297 ),
( 160 , 96 , 132 ),
( 161 , 726 , 888 ),
( 162 , 459 , 873 ),
( 163 , 197 , 94 ),
( 164 , 641 , 560 ),
( 165 , 527 , 95 ),
( 166 , 608 , 818 ),
( 167 , 942 , 966 ),
( 168 , 861 , 202 ),
( 169 , 645 , 89 ),
( 170 , 846 , 58 ),
( 171 , 996 , 59 ),
( 172 , 918 , 474 ),
( 173 , 641 , 306 ),
( 174 , 435 , 716 ),
( 175 , 152 , 84 ),
( 176 , 665 , 447 ),
( 177 , 947 , 216 ),
( 178 , 620 , 259 ),
( 179 , 889 , 793 ),
( 180 , 71 , 302 ),
( 181 , 741 , 128 ),
( 182 , 485 , 985 ),
( 183 , 669 , 869 ),
( 184 , 960 , 288 ),
( 185 , 102 , 327 ),
( 186 , 686 , 370 ),
( 187 , 933 , 95 ),
( 188 , 933 , 697 ),
( 189 , 831 , 142 ),
( 190 , 68 , 638 ),
( 191 , 234 , 809 ),
( 192 , 971 , 575 ),
( 193 , 536 , 305 ),
( 194 , 669 , 366 ),
( 195 , 824 , 80 ),
( 196 , 0 , 458 ),
( 197 , 933 , 197 ),
( 198 , 98 , 768 ),
( 199 , 859 , 447 ),
( 200 , 40 , 833 ),
( 201 , 231 , 251 ),
( 202 , 736 , 20 ),
( 203 , 782 , 563 ),
( 204 , 543 , 600 ),
( 205 , 916 , 226 ),
( 206 , 27 , 444 ),
( 207 , 138 , 522 ),
( 208 , 781 , 811 ),
( 209 , 44 , 230 ),
( 210 , 797 , 839 ),
( 211 , 69 , 358 ),
( 212 , 291 , 131 ),
( 213 , 436 , 408 ),
( 214 , 182 , 519 ),
( 215 , 527 , 708 ),
( 216 , 792 , 577 ),
( 217 , 668 , 292 ),
( 218 , 758 , 980 ),
( 219 , 481 , 954 ),
( 220 , 227 , 181 ),
( 221 , 666 , 793 ),
( 222 , 648 , 753 ),
( 223 , 961 , 552 ),
( 224 , 517 , 988 ),
( 225 , 8 , 78 ),
( 226 , 440 , 138 ),
( 227 , 963 , 495 ),
( 228 , 5 , 915 ),
( 229 , 950 , 492 ),
( 230 , 139 , 945 ),
( 231 , 992 , 465 ),
( 232 , 768 , 856 ),
( 233 , 76 , 451 ),
( 234 , 153 , 33 ),
( 235 , 656 , 190 ),
( 236 , 32 , 743 ),
( 237 , 143 , 805 ),
( 238 , 886 , 148 ),
( 239 , 270 , 470 ),
( 240 , 391 , 320 ),
( 241 , 97 , 24 ),
( 242 , 492 , 1000 ),
( 243 , 283 , 791 ),
( 244 , 628 , 620 ),
( 245 , 319 , 376 ),
( 246 , 680 , 56 ),
( 247 , 314 , 659 ),
( 248 , 217 , 922 ),
( 249 , 264 , 909 ),
( 250 , 96 , 220 ),
( 251 , 266 , 104 ),
( 252 , 290 , 314 ),
( 253 , 864 , 311 ),
( 254 , 956 , 919 ),
( 255 , 896 , 109 ),
( 256 , 248 , 114 ),
( 257 , 951 , 711 ),
( 258 , 299 , 45 ),
( 259 , 334 , 549 ),
( 260 , 521 , 207 ),
( 261 , 378 , 684 ),
( 262 , 812 , 948 ),
( 263 , 24 , 834 ),
( 264 , 840 , 268 ),
( 265 , 240 , 217 ),
( 266 , 459 , 162 ),
( 267 , 206 , 0 ),
( 268 , 282 , 532 ),
( 269 , 337 , 83 ),
( 270 , 614 , 203 ),
( 271 , 998 , 917 ),
( 272 , 307 , 358 ),
( 273 , 277 , 605 ),
( 274 , 434 , 565 ),
( 275 , 691 , 907 ),
( 276 , 237 , 801 ),
( 277 , 558 , 104 ),
( 278 , 388 , 301 ),
( 279 , 290 , 922 ),
( 280 , 619 , 69 ),
( 281 , 349 , 283 ),
( 282 , 789 , 813 ),
( 283 , 965 , 308 ),
( 284 , 436 , 750 ),
( 285 , 555 , 945 ),
( 286 , 126 , 387 ),
( 287 , 541 , 760 ),
( 288 , 367 , 843 ),
( 289 , 150 , 161 ),
( 290 , 699 , 468 ),
( 291 , 37 , 89 ),
( 292 , 638 , 171 ),
( 293 , 74 , 565 ),
( 294 , 481 , 983 ),
( 295 , 264 , 157 ),
( 296 , 835 , 377 ),
( 297 , 688 , 612 ),
( 298 , 647 , 327 ),
( 299 , 904 , 322 ),
( 300 , 444 , 310 ),
( 301 , 342 , 846 ),
( 302 , 455 , 701 ),
( 303 , 13 , 591 ),
( 304 , 235 , 733 ),
( 305 , 853 , 205 ),
( 306 , 464 , 68 ),
( 307 , 184 , 614 ),
( 308 , 838 , 683 ),
( 309 , 18 , 533 ),
( 310 , 245 , 459 ),
( 311 , 348 , 769 ),
( 312 , 977 , 733 ),
( 313 , 783 , 953 ),
( 314 , 365 , 117 ),
( 315 , 807 , 913 ),
( 316 , 207 , 302 ),
( 317 , 478 , 754 ),
( 318 , 223 , 432 ),
( 319 , 953 , 957 ),
( 320 , 315 , 15 ),
( 321 , 422 , 924 ),
( 322 , 402 , 323 ),
( 323 , 960 , 571 ),
( 324 , 225 , 245 ),
( 325 , 326 , 498 ),
( 326 , 723 , 335 ),
( 327 , 975 , 948 ),
( 328 , 299 , 821 ),
( 329 , 946 , 518 ),
( 330 , 453 , 301 ),
( 331 , 433 , 171 ),
( 332 , 676 , 768 ),
( 333 , 834 , 134 ),
( 334 , 652 , 861 ),
( 335 , 378 , 849 ),
( 336 , 760 , 297 ),
( 337 , 454 , 845 ),
( 338 , 285 , 413 ),
( 339 , 627 , 317 ),
( 340 , 153 , 928 ),
( 341 , 417 , 868 ),
( 342 , 999 , 868 ),
( 343 , 15 , 177 ),
( 344 , 734 , 819 ),
( 345 , 95 , 387 ),
( 346 , 142 , 445 ),
( 347 , 6 , 129 ),
( 348 , 810 , 484 ),
( 349 , 151 , 675 ),
( 350 , 485 , 336 ),
( 351 , 542 , 65 ),
( 352 , 633 , 713 ),
( 353 , 548 , 324 ),
( 354 , 855 , 247 ),
( 355 , 258 , 799 ),
( 356 , 794 , 580 ),
( 357 , 694 , 687 ),
( 358 , 478 , 825 ),
( 359 , 943 , 506 ),
( 360 , 413 , 41 ),
( 361 , 260 , 217 ),
( 362 , 824 , 39 ),
( 363 , 250 , 441 ),
( 364 , 419 , 159 ),
( 365 , 941 , 383 ),
( 366 , 219 , 14 ),
( 367 , 282 , 680 ),
( 368 , 982 , 424 ),
( 369 , 418 , 159 ),
( 370 , 1000 , 344 ),
( 371 , 421 , 800 ),
( 372 , 796 , 936 ),
( 373 , 521 , 722 ),
( 374 , 63 , 142 ),
( 375 , 198 , 802 ),
( 376 , 796 , 615 ),
( 377 , 616 , 345 ),
( 378 , 512 , 258 ),
( 379 , 427 , 112 ),
( 380 , 431 , 921 ),
( 381 , 762 , 248 ),
( 382 , 300 , 197 ),
( 383 , 638 , 658 ),
( 384 , 581 , 504 ),
( 385 , 300 , 400 ),
( 386 , 322 , 332 ),
( 387 , 268 , 693 ),
( 388 , 549 , 742 ),
( 389 , 704 , 499 ),
( 390 , 993 , 591 ),
( 391 , 633 , 66 ),
( 392 , 473 , 811 ),
( 393 , 480 , 607 ),
( 394 , 182 , 584 ),
( 395 , 338 , 582 ),
( 396 , 590 , 476 ),
( 397 , 564 , 630 ),
( 398 , 490 , 933 ),
( 399 , 331 , 688 ),
( 400 , 606 , 477 ),
( 401 , 160 , 361 ),
( 402 , 790 , 56 ),
( 403 , 172 , 731 ),
( 404 , 926 , 654 ),
( 405 , 346 , 106 ),
( 406 , 234 , 726 ),
( 407 , 405 , 844 ),
( 408 , 593 , 691 ),
( 409 , 143 , 622 ),
( 410 , 448 , 222 ),
( 411 , 233 , 153 ),
( 412 , 786 , 891 ),
( 413 , 825 , 825 ),
( 414 , 223 , 766 ),
( 415 , 351 , 365 ),
( 416 , 306 , 975 ),
( 417 , 976 , 937 ),
( 418 , 696 , 125 ),
( 419 , 883 , 194 ),
( 420 , 769 , 80 ),
( 421 , 849 , 410 ),
( 422 , 707 , 898 ),
( 423 , 814 , 465 ),
( 424 , 123 , 544 ),
( 425 , 21 , 183 ),
( 426 , 54 , 324 ),
( 427 , 704 , 352 ),
( 428 , 144 , 309 ),
( 429 , 591 , 186 ),
( 430 , 247 , 672 ),
( 431 , 191 , 758 ),
( 432 , 487 , 445 ),
( 433 , 443 , 942 ),
( 434 , 601 , 611 ),
( 435 , 328 , 332 ),
( 436 , 834 , 250 ),
( 437 , 17 , 313 ),
( 438 , 563 , 992 ),
( 439 , 679 , 539 ),
( 440 , 566 , 193 ),
( 441 , 807 , 998 ),
( 442 , 308 , 84 ),
( 443 , 981 , 335 ),
( 444 , 749 , 685 ),
( 445 , 978 , 887 ),
( 446 , 664 , 458 ),
( 447 , 517 , 424 ),
( 448 , 70 , 967 ),
( 449 , 771 , 751 ),
( 450 , 399 , 966 ),
( 451 , 328 , 526 ),
( 452 , 457 , 444 ),
( 453 , 708 , 705 ),
( 454 , 551 , 336 ),
( 455 , 912 , 224 ),
( 456 , 367 , 824 ),
( 457 , 611 , 335 ),
( 458 , 916 , 474 ),
( 459 , 918 , 282 ),
( 460 , 811 , 239 ),
( 461 , 114 , 545 ),
( 462 , 791 , 749 ),
( 463 , 456 , 697 ),
( 464 , 306 , 862 ),
( 465 , 782 , 756 ),
( 466 , 298 , 152 ),
( 467 , 122 , 343 ),
( 468 , 943 , 706 ),
( 469 , 404 , 127 ),
( 470 , 547 , 801 ),
( 471 , 342 , 829 ),
( 472 , 131 , 319 ),
( 473 , 787 , 652 ),
( 474 , 192 , 368 ),
( 475 , 40 , 895 ),
( 476 , 744 , 761 ),
( 477 , 496 , 657 ),
( 478 , 282 , 78 ),
( 479 , 130 , 316 ),
( 480 , 299 , 823 ),
( 481 , 460 , 468 ),
( 482 , 750 , 601 ),
( 483 , 841 , 697 ),
( 484 , 419 , 906 ),
( 485 , 388 , 576 ),
( 486 , 323 , 245 ),
( 487 , 832 , 685 ),
( 488 , 14 , 54 ),
( 489 , 790 , 783 ),
( 490 , 796 , 891 ),
( 491 , 626 , 414 ),
( 492 , 939 , 665 ),
( 493 , 212 , 535 ),
( 494 , 936 , 265 ),
( 495 , 567 , 138 ),
( 496 , 960 , 312 ),
( 497 , 135 , 549 ),
( 498 , 647 , 125 ),
( 499 , 322 , 99 ),
( 500 , 904 , 423 ),
( 501 , 408 , 413 ),
( 502 , 800 , 671 ),
( 503 , 960 , 649 ),
( 504 , 786 , 840 ),
( 505 , 780 , 681 ),
( 506 , 435 , 831 ),
( 507 , 754 , 229 ),
( 508 , 109 , 235 ),
( 509 , 91 , 143 ),
( 510 , 357 , 35 ),
( 511 , 254 , 780 ),
( 512 , 859 , 605 ),
( 513 , 817 , 692 ),
( 514 , 584 , 500 ),
( 515 , 805 , 458 ),
( 516 , 863 , 838 ),
( 517 , 853 , 730 ),
( 518 , 627 , 383 ),
( 519 , 240 , 590 ),
( 520 , 217 , 370 ),
( 521 , 716 , 693 ),
( 522 , 526 , 752 ),
( 523 , 308 , 754 ),
( 524 , 663 , 138 ),
( 525 , 494 , 632 ),
( 526 , 439 , 929 ),
( 527 , 792 , 455 ),
( 528 , 894 , 177 ),
( 529 , 621 , 188 ),
( 530 , 985 , 227 ),
( 531 , 858 , 975 ),
( 532 , 71 , 896 ),
( 533 , 903 , 849 ),
( 534 , 129 , 23 ),
( 535 , 531 , 712 ),
( 536 , 286 , 323 ),
( 537 , 108 , 737 ),
( 538 , 881 , 153 ),
( 539 , 124 , 764 ),
( 540 , 934 , 841 ),
( 541 , 775 , 2 ),
( 542 , 203 , 737 ),
( 543 , 261 , 679 ),
( 544 , 392 , 572 ),
( 545 , 779 , 287 ),
( 546 , 288 , 63 ),
( 547 , 705 , 170 ),
( 548 , 339 , 730 ),
( 549 , 734 , 732 ),
( 550 , 994 , 839 ),
( 551 , 70 , 695 ),
( 552 , 187 , 106 ),
( 553 , 673 , 225 ),
( 554 , 734 , 560 ),
( 555 , 513 , 779 ),
( 556 , 473 , 861 ),
( 557 , 14 , 101 ),
( 558 , 2 , 962 ),
( 559 , 924 , 453 ),
( 560 , 390 , 951 ),
( 561 , 196 , 218 ),
( 562 , 133 , 194 ),
( 563 , 573 , 15 ),
( 564 , 563 , 213 ),
( 565 , 552 , 626 ),
( 566 , 961 , 231 ),
( 567 , 387 , 854 ),
( 568 , 147 , 620 ),
( 569 , 921 , 475 ),
( 570 , 63 , 869 ),
( 571 , 269 , 993 ),
( 572 , 444 , 215 ),
( 573 , 47 , 498 ),
( 574 , 978 , 493 ),
( 575 , 991 , 444 ),
( 576 , 439 , 815 ),
( 577 , 533 , 834 ),
( 578 , 300 , 978 ),
( 579 , 117 , 566 ),
( 580 , 927 , 612 ),
( 581 , 452 , 323 ),
( 582 , 184 , 37 ),
( 583 , 411 , 399 ),
( 584 , 594 , 961 ),
( 585 , 840 , 72 ),
( 586 , 924 , 428 ),
( 587 , 889 , 611 ),
( 588 , 346 , 50 ),
( 589 , 232 , 884 ),
( 590 , 430 , 428 ),
( 591 , 314 , 156 ),
( 592 , 337 , 27 ),
( 593 , 838 , 544 ),
( 594 , 4 , 160 ),
( 595 , 555 , 697 ),
( 596 , 176 , 680 ),
( 597 , 353 , 639 ),
( 598 , 200 , 815 ),
( 599 , 312 , 841 ),
( 600 , 280 , 493 ),
( 601 , 90 , 57 ),
( 602 , 1 , 81 ),
( 603 , 112 , 573 ),
( 604 , 891 , 258 ),
( 605 , 353 , 39 ),
( 606 , 922 , 229 ),
( 607 , 264 , 823 ),
( 608 , 82 , 3 ),
( 609 , 832 , 744 ),
( 610 , 238 , 691 ),
( 611 , 651 , 153 ),
( 612 , 633 , 206 ),
( 613 , 468 , 415 ),
( 614 , 305 , 143 ),
( 615 , 289 , 361 ),
( 616 , 258 , 506 ),
( 617 , 486 , 604 ),
( 618 , 855 , 964 ),
( 619 , 52 , 669 ),
( 620 , 957 , 892 ),
( 621 , 230 , 850 ),
( 622 , 763 , 67 ),
( 623 , 665 , 592 ),
( 624 , 782 , 561 ),
( 625 , 55 , 338 ),
( 626 , 487 , 666 ),
( 627 , 451 , 299 ),
( 628 , 747 , 977 ),
( 629 , 647 , 506 ),
( 630 , 939 , 595 ),
( 631 , 698 , 716 ),
( 632 , 372 , 967 ),
( 633 , 333 , 880 ),
( 634 , 196 , 892 ),
( 635 , 883 , 502 ),
( 636 , 359 , 779 ),
( 637 , 852 , 795 ),
( 638 , 18 , 941 ),
( 639 , 593 , 730 ),
( 640 , 35 , 229 ),
( 641 , 867 , 563 ),
( 642 , 793 , 812 ),
( 643 , 676 , 520 ),
( 644 , 515 , 629 ),
( 645 , 465 , 954 ),
( 646 , 815 , 758 ),
( 647 , 32 , 666 ),
( 648 , 218 , 255 ),
( 649 , 944 , 998 ),
( 650 , 466 , 474 ),
( 651 , 43 , 139 ),
( 652 , 899 , 337 ),
( 653 , 427 , 937 ),
( 654 , 3 , 559 ),
( 655 , 484 , 320 ),
( 656 , 275 , 623 ),
( 657 , 917 , 286 ),
( 658 , 363 , 946 ),
( 659 , 450 , 156 ),
( 660 , 258 , 420 ),
( 661 , 230 , 893 ),
( 662 , 809 , 760 ),
( 663 , 29 , 401 ),
( 664 , 974 , 63 ),
( 665 , 749 , 527 ),
( 666 , 20 , 707 ),
( 667 , 746 , 135 ),
( 668 , 113 , 980 ),
( 669 , 670 , 969 ),
( 670 , 382 , 77 ),
( 671 , 681 , 829 ),
( 672 , 267 , 122 ),
( 673 , 273 , 404 ),
( 674 , 869 , 29 ),
( 675 , 607 , 388 ),
( 676 , 187 , 696 ),
( 677 , 504 , 698 ),
( 678 , 374 , 33 ),
( 679 , 326 , 959 ),
( 680 , 26 , 101 ),
( 681 , 638 , 40 ),
( 682 , 633 , 115 ),
( 683 , 411 , 989 ),
( 684 , 678 , 476 ),
( 685 , 50 , 468 ),
( 686 , 416 , 58 ),
( 687 , 73 , 908 ),
( 688 , 985 , 924 ),
( 689 , 90 , 184 ),
( 690 , 674 , 472 ),
( 691 , 729 , 709 ),
( 692 , 530 , 14 ),
( 693 , 295 , 986 ),
( 694 , 268 , 193 ),
( 695 , 921 , 770 ),
( 696 , 235 , 684 ),
( 697 , 162 , 994 ),
( 698 , 616 , 599 ),
( 699 , 133 , 756 ),
( 700 , 408 , 370 ),
( 701 , 20 , 595 ),
( 702 , 13 , 41 ),
( 703 , 399 , 830 ),
( 704 , 340 , 637 ),
( 705 , 866 , 949 ),
( 706 , 263 , 746 ),
( 707 , 900 , 662 ),
( 708 , 728 , 378 ),
( 709 , 858 , 219 ),
( 710 , 146 , 635 ),
( 711 , 931 , 581 ),
( 712 , 727 , 518 ),
( 713 , 799 , 999 ),
( 714 , 929 , 219 ),
( 715 , 638 , 968 ),
( 716 , 875 , 27 ),
( 717 , 168 , 6 ),
( 718 , 363 , 368 ),
( 719 , 414 , 696 ),
( 720 , 889 , 397 ),
( 721 , 658 , 19 ),
( 722 , 7 , 235 ),
( 723 , 998 , 9 ),
( 724 , 937 , 741 ),
( 725 , 772 , 599 ),
( 726 , 58 , 80 ),
( 727 , 881 , 748 ),
( 728 , 916 , 804 ),
( 729 , 191 , 262 ),
( 730 , 711 , 825 ),
( 731 , 469 , 283 ),
( 732 , 562 , 586 ),
( 733 , 987 , 831 ),
( 734 , 974 , 31 ),
( 735 , 250 , 660 ),
( 736 , 541 , 450 ),
( 737 , 93 , 633 ),
( 738 , 97 , 272 ),
( 739 , 610 , 864 ),
( 740 , 407 , 200 ),
( 741 , 838 , 485 ),
( 742 , 756 , 792 ),
( 743 , 892 , 331 ),
( 744 , 681 , 245 ),
( 745 , 997 , 72 ),
( 746 , 97 , 41 ),
( 747 , 845 , 977 ),
( 748 , 2 , 200 ),
( 749 , 366 , 59 ),
( 750 , 255 , 487 ),
( 751 , 241 , 542 ),
( 752 , 879 , 728 ),
( 753 , 597 , 240 ),
( 754 , 949 , 136 ),
( 755 , 321 , 643 ),
( 756 , 850 , 982 ),
( 757 , 36 , 642 ),
( 758 , 906 , 810 ),
( 759 , 24 , 191 ),
( 760 , 341 , 713 ),
( 761 , 403 , 450 ),
( 762 , 699 , 836 ),
( 763 , 823 , 678 ),
( 764 , 874 , 333 ),
( 765 , 906 , 732 ),
( 766 , 646 , 854 ),
( 767 , 81 , 531 ),
( 768 , 505 , 453 ),
( 769 , 552 , 499 ),
( 770 , 981 , 583 ),
( 771 , 447 , 48 ),
( 772 , 196 , 732 ),
( 773 , 315 , 472 ),
( 774 , 556 , 292 ),
( 775 , 746 , 40 ),
( 776 , 222 , 984 ),
( 777 , 535 , 704 ),
( 778 , 158 , 152 ),
( 779 , 279 , 805 ),
( 780 , 31 , 232 ),
( 781 , 276 , 906 ),
( 782 , 769 , 14 ),
( 783 , 134 , 276 ),
( 784 , 948 , 635 ),
( 785 , 572 , 725 ),
( 786 , 177 , 111 ),
( 787 , 369 , 234 ),
( 788 , 853 , 934 ),
( 789 , 952 , 45 ),
( 790 , 155 , 286 ),
( 791 , 922 , 923 ),
( 792 , 711 , 332 ),
( 793 , 267 , 239 ),
( 794 , 597 , 766 ),
( 795 , 586 , 322 ),
( 796 , 775 , 888 ),
( 797 , 573 , 844 ),
( 798 , 216 , 808 ),
( 799 , 354 , 246 ),
( 800 , 309 , 584 ),
( 801 , 827 , 829 ),
( 802 , 949 , 1000 ),
( 803 , 232 , 357 ),
( 804 , 215 , 891 ),
( 805 , 895 , 37 ),
( 806 , 735 , 483 ),
( 807 , 135 , 463 ),
( 808 , 800 , 981 ),
( 809 , 530 , 603 ),
( 810 , 146 , 440 ),
( 811 , 185 , 941 ),
( 812 , 698 , 684 ),
( 813 , 386 , 170 ),
( 814 , 545 , 712 ),
( 815 , 343 , 758 ),
( 816 , 678 , 5 ),
( 817 , 822 , 932 ),
( 818 , 339 , 245 ),
( 819 , 764 , 287 ),
( 820 , 622 , 595 ),
( 821 , 223 , 798 ),
( 822 , 160 , 251 ),
( 823 , 333 , 339 ),
( 824 , 86 , 537 ),
( 825 , 432 , 261 ),
( 826 , 15 , 352 ),
( 827 , 172 , 872 ),
( 828 , 594 , 672 ),
( 829 , 399 , 912 ),
( 830 , 280 , 484 ),
( 831 , 703 , 96 ),
( 832 , 486 , 416 ),
( 833 , 603 , 836 ),
( 834 , 875 , 774 ),
( 835 , 303 , 891 ),
( 836 , 565 , 219 ),
( 837 , 563 , 490 ),
( 838 , 5 , 212 ),
( 839 , 623 , 471 ),
( 840 , 1000 , 280 ),
( 841 , 875 , 564 ),
( 842 , 81 , 56 ),
( 843 , 808 , 483 ),
( 844 , 823 , 945 ),
( 845 , 460 , 939 ),
( 846 , 709 , 38 ),
( 847 , 387 , 632 ),
( 848 , 630 , 466 ),
( 849 , 534 , 906 ),
( 850 , 298 , 811 ),
( 851 , 22 , 564 ),
( 852 , 579 , 128 ),
( 853 , 497 , 897 ),
( 854 , 325 , 122 ),
( 855 , 642 , 785 ),
( 856 , 353 , 6 ),
( 857 , 898 , 818 ),
( 858 , 573 , 934 ),
( 859 , 726 , 237 ),
( 860 , 714 , 316 ),
( 861 , 949 , 234 ),
( 862 , 225 , 665 ),
( 863 , 312 , 53 ),
( 864 , 432 , 334 ),
( 865 , 156 , 808 ),
( 866 , 683 , 881 ),
( 867 , 950 , 423 ),
( 868 , 736 , 461 ),
( 869 , 216 , 203 ),
( 870 , 385 , 670 ),
( 871 , 208 , 360 ),
( 872 , 195 , 397 ),
( 873 , 727 , 810 ),
( 874 , 593 , 62 ),
( 875 , 833 , 305 ),
( 876 , 497 , 229 ),
( 877 , 413 , 235 ),
( 878 , 611 , 797 ),
( 879 , 411 , 825 ),
( 880 , 504 , 93 ),
( 881 , 691 , 102 ),
( 882 , 3 , 854 ),
( 883 , 437 , 333 ),
( 884 , 338 , 820 ),
( 885 , 28 , 826 ),
( 886 , 663 , 396 ),
( 887 , 897 , 279 ),
( 888 , 544 , 276 ),
( 889 , 445 , 416 ),
( 890 , 76 , 334 ),
( 891 , 487 , 970 ),
( 892 , 644 , 188 ),
( 893 , 966 , 146 ),
( 894 , 928 , 419 ),
( 895 , 641 , 576 ),
( 896 , 117 , 788 ),
( 897 , 772 , 332 ),
( 898 , 423 , 443 ),
( 899 , 580 , 224 ),
( 900 , 165 , 686 ),
( 901 , 194 , 168 ),
( 902 , 800 , 81 ),
( 903 , 338 , 122 ),
( 904 , 968 , 375 ),
( 905 , 222 , 652 ),
( 906 , 115 , 626 ),
( 907 , 805 , 327 ),
( 908 , 502 , 331 ),
( 909 , 161 , 942 ),
( 910 , 589 , 614 ),
( 911 , 139 , 259 ),
( 912 , 847 , 287 ),
( 913 , 782 , 682 ),
( 914 , 820 , 97 ),
( 915 , 908 , 114 ),
( 916 , 754 , 486 ),
( 917 , 400 , 828 ),
( 918 , 417 , 519 ),
( 919 , 908 , 772 ),
( 920 , 29 , 626 ),
( 921 , 137 , 861 ),
( 922 , 943 , 621 ),
( 923 , 408 , 206 ),
( 924 , 94 , 430 ),
( 925 , 209 , 523 ),
( 926 , 31 , 516 ),
( 927 , 249 , 263 ),
( 928 , 763 , 730 ),
( 929 , 993 , 212 ),
( 930 , 897 , 222 ),
( 931 , 1 , 994 ),
( 932 , 505 , 920 ),
( 933 , 930 , 348 ),
( 934 , 39 , 441 ),
( 935 , 904 , 34 ),
( 936 , 475 , 439 ),
( 937 , 705 , 994 ),
( 938 , 211 , 177 ),
( 939 , 385 , 696 ),
( 940 , 174 , 522 ),
( 941 , 179 , 539 ),
( 942 , 632 , 972 ),
( 943 , 197 , 171 ),
( 944 , 911 , 220 ),
( 945 , 769 , 529 ),
( 946 , 641 , 104 ),
( 947 , 772 , 411 ),
( 948 , 646 , 546 ),
( 949 , 803 , 370 ),
( 950 , 412 , 613 ),
( 951 , 500 , 342 ),
( 952 , 192 , 560 ),
( 953 , 122 , 860 ),
( 954 , 460 , 582 ),
( 955 , 503 , 924 ),
( 956 , 344 , 984 ),
( 957 , 493 , 809 ),
( 958 , 615 , 320 ),
( 959 , 278 , 635 ),
( 960 , 692 , 133 ),
( 961 , 992 , 217 ),
( 962 , 96 , 179 ),
( 963 , 407 , 345 ),
( 964 , 47 , 829 ),
( 965 , 513 , 379 ),
( 966 , 236 , 712 ),
( 967 , 467 , 5 ),
( 968 , 574 , 334 ),
( 969 , 554 , 997 ),
( 970 , 732 , 198 ),
( 971 , 177 , 97 ),
( 972 , 990 , 969 ),
( 973 , 857 , 320 ),
( 974 , 669 , 903 ),
( 975 , 299 , 572 ),
( 976 , 602 , 625 ),
( 977 , 634 , 234 ),
( 978 , 399 , 176 ),
( 979 , 679 , 621 ),
( 980 , 389 , 367 ),
( 981 , 464 , 137 ),
( 982 , 674 , 186 ),
( 983 , 70 , 190 ),
( 984 , 498 , 985 ),
( 985 , 746 , 297 ),
( 986 , 116 , 844 ),
( 987 , 460 , 435 ),
( 988 , 637 , 766 ),
( 989 , 337 , 56 ),
( 990 , 636 , 500 ),
( 991 , 335 , 800 ),
( 992 , 140 , 377 ),
( 993 , 59 , 890 ),
( 994 , 814 , 465 ),
( 995 , 229 , 725 ),
( 996 , 729 , 743 ),
( 997 , 408 , 650 ),
( 998 , 267 , 191 ),
( 999 , 274 , 820 ),
( 1000 , 625 , 96 );
DROP TABLE DEMO;
SELECT Firstname as "Имя", Lastname as "Фамилия", 2020-birthday as "Возраст" FROM People
WHERE 2020-birthday BETWEEN 5 and 14
ORDER BY
    "Возраст" ASC;
SELECT Firstname as "Имя", Lastname as "Фамилия", 2020-birthday as "Возраст" FROM People
WHERE 2020-birthday BETWEEN 0 and 18 OR 2020-birthday BETWEEN 65 and 1000
ORDER BY
    "Возраст" ASC;
SELECT 2020-birthday as "Возраст", COUNT(ID) as "Кол-во" FROM People
GROUP BY "Возраст"
ORDER BY "Кол-во" DESC;
SELECT FIRSTNAME as "Имя" , LASTNAME as "Фамилия", ID2 FROM PEOPLE, FRIENDS
WHERE PEOPLE.ID = ID1;
SELECT P1.FIRSTNAME as "Имя" , P2.FIRSTNAME as "Имя Друга" FROM PEOPLE as P1, PEOPLE as P2, FRIENDS
WHERE P1.ID = ID1 and P2.ID = ID2
ORDER BY P1.ID;
SELECT Firstname || ' ' || Lastname as "Имя, Фамилия", 2020-birthday as "Возраст" FROM People
WHERE 2020-birthday BETWEEN 14 and 19;

КАК-ТО ТАК!